<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人照片</title>
	<!-- 此处js代码可用https://utf-8.jp/public/aaencode.html进行加密 -->
	<script>

		// 判断是否是安卓系统访问
		if(navigator.userAgent.indexOf("Android") > -1 || navigator.userAgent.indexOf("iPhone") > -1 ){

			var password="";
			password=prompt('请输入访问密码：','');
			if (password != 'wryxmq'){
				alert("对不起,密码错误!");
				window.location.href="https://wryxmq.github.io";
			}
		}else{
			window.location.href="https://wryxmq.github.io";
		}

	</script>
	<link rel="stylesheet" type="text/css" href="./css/photoGallery.css">
</head>
<body>
	<h1>猩帝个人照</h1>
	<!-- 
		data-src:大图的路径
		data-id:图片的id
		data-desc:图片的描述
	-->
	<div id="photoGallery-container">
		<img class="photoGallery" data-src="./img/1/20180611_电梯里的我不咋帅气.jpg" src="./img/1/20180611_电梯里的我不咋帅气.jpg" data-id="pic_1" data-desc="20180611_电梯里的我不咋帅气.jpg">

		<img class="photoGallery" data-src="./img/1/20180708_该说不说有点程序员的气质.jpg" src="./img/1/20180708_该说不说有点程序员的气质.jpg" data-id="pic_2" data-desc="20180708_该说不说有点程序员的气质.jpg">

		<img class="photoGallery" data-src="./img/1/20200411_石家庄景区与我1.jpg" src="./img/1/20200411_石家庄景区与我1.jpg" data-id="pic_3" data-desc="20200411_石家庄景区与我1.jpg">

		<img class="photoGallery" data-src="./img/1/20210918_维修记录1.jpg" src="./img/1/20210918_维修记录1.jpg" data-id="pic_4" data-desc="20210918_维修记录1.jpg">

		<img class="photoGallery" data-src="./img/1/20220226_自拍.jpg" src="./img/1/20220226_自拍.jpg" data-id="pic_5" data-desc="20220226_自拍.jpg">

		<img class="photoGallery" data-src="./img/1/在中国人寿小组中最靓的仔1.jpg" src="./img/1/在中国人寿小组中最靓的仔1.jpg" data-id="pic_6" data-desc="在中国人寿小组中最靓的仔1.jpg">

	</div>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/photoGallery.js"></script>
	<script type="text/javascript">
		$(function(){
		var photoGallery = new PhotoGallery();
	});
	</script>
</body>
</html>